*,
:before,
:after {
    box-sizing: border-box;
}

html,
body {
    font-size: 12px;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #e5e5e5;
    border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:window-inactive {
    background-color: #e5e5e5;
}

::-webkit-scrollbar-button {
    background-color: transparent;
    height: 0;
    width: 0;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}